<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .clock>* {
            position: absolute;
            font-size: 40px;
            font-family: monospace;
            font-weight: 800;
        }

        .div1 {
            top: 0;
            right: 25%;
        }

        .div2 {
            top: 25%;
            right: 0;
        }

        .div11 {
            top: 0;
            left: 25%;
        }

        .div10 {
            top: 25%;
            left: 0;
        }

        .div12 {
            top: 0;
            right: calc(50% + -23.5px);
        }

        .div3 {
            top: calc(50% + -23.5px);
            right: 0;
        }

        .div5 {
            bottom: 0;
            right: 25%;
        }

        .div4 {
            bottom: 25%;
            right: 0;
        }

        .div6 {
            bottom: 0;
            right: calc(50% + -11.75px);
        }

        .div7 {
            bottom: 0;
            left: 25%;
        }

        .div8 {
            bottom: 25%;
            left: 0;
        }

        .ml {
            margin-left: 10px;
        }

        .div9 {
            top: calc(50% + -23.5px);
            left: 0;
        }

        .thoplo {
            height: 30px;
            width: 30px;
            background: #000;
            border-radius: 50%;

        }
        .ghocho {
            display: flex;
            justify-content: center;
            align-items: center;
            height: clamp(400px,80vh,80vh);
        }
        .bichma {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .hr {
            width: 10px;
            height: 50%;
            border-radius: 25px;
        }

        .min {
            width: 7.5px;
            height: 70%;
        }

        .sec {
            width: 3px;
            height: 90%;
        }

        .show {
            height: 50%;
            background: black;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }
        .brand{
            width: 100vw;
            margin-top: 100px;
            z-index: -111;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="brand">Quartz</div>
        <div class="div div1">1</div>
        <div class="div div2">2</div>
        <div class="div div3">3</div>
        <div class="div div4">4</div>
        <div class="div div5">5</div>
        <div class="div div6 ml">6</div>
        <div class="div div7">7</div>
        <div class="div div8">8</div>
        <div class="div div9">9</div>
        <div class="div div10">10</div>
        <div class="div div11">11</div>
        <div class="div div12 ml">12</div>
        <div class="thoplo bichma"></div>
        <div class="ghocho bichma">
            <div class="hr">
                <div class="show"></div>
                <div class="hidden"></div>
            </div>
            <div class="min">
                <div class="hidden"></div>
                <div class="show"></div>
            </div>
            <div class="sec">
                <div class="hidden"></div>
                <div class="show"></div>
            </div>
        </div>
    </div>
    <script>
        let date = new Date();

        let degSec;
        let degMin;
        let degHr;
        let sec = document.querySelector(".sec");
        let min = document.querySelector(".min");
        let hr = document.querySelector(".hr");

        setInterval(() => {
            let date = new Date();
            let seconds = date.getSeconds();
            degSec = seconds * 6 + "deg";
            sec.style.transform = `rotate(${degSec})`;


            let minutes = date.getMinutes();
            degMin = minutes * 6 + "deg";
            min.style.transform = `rotate(${degMin})`;


            let hour = date.getHours();
            degHr = hour * 30 + "deg";
            hr.style.transform = `rotate(${degHr})`;
        }, 1000);
    </script>
</body>

</html>